<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Product Detail Page</title>
	<style>
		.container-1{display:flex;
			margin-left: 1px;
			background:#6ad;
		text-align:center;
		display:flex;
	
		flex-wrap:wrap;
		justify-content:left;
		align-items:center;
		align-content: center;
		height:10vh;		
		}
				
		.container-1 div
		{
				border: 1px #0F0F01 solid;
				padding:1px;
			}
		
		.box-1{
			flex:1;	
			
		}
		.box-2{
			flex:12;
			
		}
		.container-2{display:flex;
			margin-left: 1px;
			background:#6ad;
		text-align:center;
		display:flex;
	
		flex-wrap:wrap;
		justify-content:left;
		align-items:center;
		align-content: center;
		height:10vh;		
		}
				
		.container-2 div
		{
				border: 1px #0F0F01 solid;
				padding:1px;
			}
		
		.container-2box-1{
			flex:3;	
			
		}
		.container-2box-2{
			flex:12;
		}
		.container-3{display:flex;
			margin-left: 1px;
			background:#6ad;
		text-align:center;
		display:flex;
	
		flex-wrap:wrap;
		justify-content:left;
		align-items:center;
		align-content: center;
		height:10vh;		
		}
				
		.container-3 div
		{
				border: 1px #0F0F01 solid;
				padding:1px;
			}
		
		.container-3box-1{
			flex:4;	
			
		}
		.container-3box-2{
			flex:12;
			
		}
		
		.container-4{display:flex;
			margin-left: 1px;
			background:#6ad;
		text-align:center;
		display:flex;
	
		flex-wrap:wrap;
		justify-content:left;
		align-items:center;
		align-content: center;
		height:10vh;		
		}
				
		.container-4 div
		{
				border: 1px #0F0F01 solid;
				padding:1px;
			}
		
		.container-4box-1{
			flex:5;	
			
		}
		.container-4box-2{
			flex:12;
			
		}
		
		.container-5{display:flex;
			margin-left: 1px;
			background:#6ad;
		text-align:center;
		display:flex;
	
		flex-wrap:wrap;
		justify-content:left;
		align-items:center;
		align-content: center;
		height:10vh;		
		}
				
		.container-5 div
		{
				border: 1px #0F0F01 solid;
				padding:1px;
			}
		
		.container-5box-1{
			flex:6;	
			
		}
		.container-5box-2{
			flex:12;
			
		}
		
		.container-6{display:flex;
			margin-left: 1px;
			background:#6ad;
		text-align:center;
		display:flex;
	
		flex-wrap:wrap;
		justify-content:left;
		align-items:center;
		align-content: center;
		height:10vh;		
		}
				
		.container-6 div
		{
				border: 1px #0F0F01 solid;
				padding:1px;
			}
		
		.container-6box-1{
			flex:6;	
			
		}
		.container-6box-2{
			flex:6;
			
		}
		
		.container-7{display:flex;
			margin-left: 1px;
			background:#6ad;
		text-align:center;
		display:flex;
	
		flex-wrap:wrap;
		justify-content:left;
		align-items:center;
		align-content: center;
		height:10vh;		
		}
				
		.container-7 div
		{
				border: 1px #0F0F01 solid;
				padding:1px;
			}
		
		.container-7box-1{
			flex:4;	
			
		}
		.container-7box-2{
			flex:4;
			
		}
		.container-7box-3{
			flex:4;	
			
		}
		
		.container-8{display:flex;
			margin-left: 1px;
			background:#6ad;
		text-align:center;
		display:flex;
	
		flex-wrap:wrap;
		justify-content:left;
		align-items:center;
		align-content: center;
		height:10vh;		
		}
				
		.container-8 div
		{
				border: 1px #0F0F01 solid;
				padding:1px;
			}
		
		.container-8box-1{
			flex:3;	
			
		}
		.container-8box-2{
			flex:3;
			
		}
		.container-8box-3{
			flex:3;
			
		}
		.container-8box-4{
			flex:3;
			
		}
		
		.container-9{display:flex;
			margin-left: 1px;
			background:#6ad;
		text-align:center;
		display:flex;
	
		flex-wrap:wrap;
		justify-content:left;
		align-items:center;
		align-content: center;
		height:10vh;		
		}
				
		.container-9 div
		{
				border: 1px #0F0F01 solid;
				padding:1px;
			}
		
		.container-9box-1{
			flex:12;	
			
		}
		.container-9box-2{
			flex:12;
		}
		.container-9box-3{
			flex:12;}
		.container-9box-4{
			flex:12;}
		.container-9box-5{
			flex:12;}
		.container-9box-6{
			flex:12;}
		
		
		
		
	</style></head>
	
	<body>	
<div class="container-1">
  <div class="box-1">
			<p> 1/12</p>
        </div>
		<div class="box-2">
		<p> 11/12</p>
		</div>
	</div>
	<div class="container-2">
  <div class="container-2box-1">
			<p> 1/6</p>
        </div>
		<div class="container-2box-2">
		<p> 5/6</p>
		</div>
		
	
	</div>
  <div class="container-3">
  <div class="container-3box-1">
			<p>1/4</p>
        </div>
		<div class="container-3box-2">
		<p> 3/4</p>
		</div>
	  
	</div>
	  <div class="container-4">
  <div class="container-4box-1">
			<p>1/3</p>
        </div>
		<div class="container-4box-2">
		<p> 2/3</p>
		</div>
	</div>
	
	</div><div class="container-5">
  <div class="container-5box-1">
			<p> 5/12</p>
        </div>
		<div class="container-5box-2">
		<p> 7/12</p>
		</div>
	</div>
	
	  
<div class="container-6">
  <div class="container-6box-1">
			<p> 1/2</p>
        </div>
		<div class="container-6box-2">
		<p>1/2</p>
		</div>
	</div>
<div class="container-7">
  <div class="container-7box-1">
			<p>1/3</p>
        </div>
		<div class="container-7box-2">
		<p> 1/3</p>
		</div><div class="container-7box-3">
		<p>1/3</p>
		</div>
	</div>
<div class="container-8">
  <div class="container-8box-1">
			<p>1/4</p>
        </div>
		<div class="container-8box-2">
		<p> 1/4</p>
		</div><div class="container-8box-3">
			<p> 1/4</p>
        </div>
		<div class="container-8box-4">
		<p> 1/4</p>
		</div>
	
	</div><div class="container-9">
		<div class="container-9box-1">
			<p> 1/6</p>
        </div>
		<div class="container-9box-2">
		<p> 1/6</p>
		</div>
		<div class="container-9box-3">
			<p> 1/6</p>
        </div>
		<div class="container-9box-4">
		<p>1/6</p>
		</div>
		<div class="container-9box-5">
			<p> 1/6</p>
        </div>
		<div class="container-9box-1">
		<p> 1/6</p>
	</div></div>
</body>
</html>
